{
  "extends": "next",
  "env": {
		"es2022": true
	},
    "parserOptions": {
		"ecmaVersion": 13
	},
    "rules": {
    "react/no-unescaped-entities": "off",
    "@next/next/no-page-custom-font": "off"
  }
}
